+-----------+------------+---------+---------+
|  JIRA_ID  | VCA-master | VCA-5.2 | VCA-4.0 |
+-----------+------------+---------+---------+
| VRS-12080 |  0a6db79   |    -    |    -    |
| VRS-12026 |  efeaee7   | efeaee7 |    -    |
| VRS-12020 |  f5e268e   | f5e268e |    -    |
| VRS-11892 |  428dace   | 428dace |    -    |
| VRS-12061 |  950a5d1   | 950a5d1 |    -    |
| VRS-11972 |  7fd8a75   | b7c3d22 |    -    |
| VRS-12003 |  d89a7cb   | d89a7cb |    -    |
| VRS-12122 |  888584a   | 888584a | 6e583e1 |
| VRS-12102 |  5479bb9   | 5479bb9 | 147c6a3 |
| VRS-11910 |  1128df8   | 1128df8 |    -    |
| VRS-11912 |  c1b6ea1   | c1b6ea1 |    -    |
| VRS-12097 |  23d8260   | 46342b2 | 3c8c6e4 |
| VRS-12065 |  a531ec3   | a531ec3 |    -    |
| VRS-12240 |  1863171   | 29aebf7 |    -    |
| VRS-12224 |  5d36d4e   | 5d36d4e |    -    |
| VRS-12315 |  840fc12   | facedba |    -    |
| VRS-12222 |  77ef57a   | 77ef57a |    -    |
| VRS-12083 |  3723b33   | b97005b |    -    |
| VRS-12303 |  be0508f   | 3647a7e |    -    |
| VRS-12187 |  c921118   | c921118 |    -    |
| VRS-12340 |  cfcb1a4   | cb03f68 |    -    |
| VRS-12171 |  62d1034   | 0c2947f |    -    |
| VRS-11898 |  4faea84   |    -    |    -    |
| VRS-12300 |  ecdf104   | af47051 |    -    |
| VRS-12577 |  2b3a1ba   |    -    |    -    |
| VRS-11980 |  93272d9   | 93272d9 |    -    |
| VRS-11968 |  73e2368   |    -    | cc47b11 |
| VRS-12296 |  bde1bf1   | bde1bf1 |    -    |
| VRS-12199 |  1128df8   | 1128df8 |    -    |
| VRS-12176 |  e1b25f4   | e1b25f4 |    -    |
| VRS-11965 |  644d4f1   |    -    |    -    |
| VRS-12112 |  15de192   | 15de192 | 5fe5022 |
| VRS-11899 |  db06e6d   | db06e6d |    -    |
| VRS-12159 |  644d4f1   |    -    |    -    |
| VRS-12528 |  fbdfa8d   | 66d0b48 |    -    |
| VRS-11920 |  e1b25f4   | e1b25f4 |    -    |
| VRS-12502 |  cd8a0ac   | fe7926b |    -    |
| VRS-11908 |  c1b6ea1   | c1b6ea1 |    -    |
| VRS-12338 |  670815e   | fdab33e |    -    |
| VRS-12506 |  63e095d   | 0296cf8 |    -    |
| VRS-11896 |  f12fc28   | f12fc28 |    -    |
| VRS-12210 |  92b995b   | c54d5b8 |    -    |
| VRS-11948 |  d9a10a6   | 13b29f7 | 065d3b6 |
| VRS-11905 |  b7b3022   | b7b3022 |    -    |
| VRS-12192 |  8d17b5b   |    -    |    -    |
| VRS-12193 |  435f9eb   | dfff725 |    -    |
| VRS-12195 |  4814db5   | 931f47a |    -    |
| VRS-12487 |  ecdf104   | af47051 |    -    |
| VRS-12089 |  cc6e11e   | cc6e11e |    -    |
+-----------+------------+---------+---------+
